# Dracut config file for Lunar Linux
# NEVER edit this file, it will be overwritten everytime dracut is
# installed or upgraded. To override these settings create a new file
# prefixed with 02- in /etc/dracut.conf.d
i18n_vars="/etc/vconsole.conf"
stdloglvl=3
install_items=" ps "
omit_dracutmodules+=" network "
realinitpath=/usr/lib/systemd/systemd
